@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap');

html {
    scroll-behavior: smooth;
}

:root {
    --primary: #131734;
    --secondary: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
}

.header {
    width: 100%;
    position: fixed;
    background: var(--primary);

}

.header div {
    height: 10vh;
    display: flex;
    justify-content: center;

}


.header div a {
    position: absolute;
    left: 3%;
    text-decoration: none;
    color: var(--secondary);
}

.header ion-icon {
    font-size: 2em;
}

.header h3 {
    color: var(--secondary);
    font-size: clamp(1.4rem, 2vw, 5rem);
    text-align: center;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    background: var(--primary);
    height: 100vh;
    grid-row-start: 0;
    grid-row-end: 1;

}


.container a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
    color: var(--secondary);
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 900;
}

.container ion-icon {
    color: var(--secondary);
    font-size: 2.7em;
}

.containerTitle {
    height: 10rem;
    overflow-y: hidden;
    align-items: center;
}

.bigTitle {
    font-family: 'Lato', sans-serif;
    font-size: clamp(2.5rem, 10vw, 7rem);
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: url(/assets/3b7213f7-32a8-4923-bf70-51714fb0945a.webp);
    background-position: 50% 55%;
    color: transparent;
    animation: up 3s;
    letter-spacing: 0.2em;
    text-align: center;
}

@keyframes up {
    from {
        transform: translateY(18rem);
    }

    to {
        transform: translateY(0);
    }
}

.reglement {

    height: 100vh;
    padding: 1em;
    border: solid 10px var(--primary);
    border-radius: 1em;
    background: rgb(246, 237, 222);
    margin-left: 10%;
    margin-right: 10%;
    grid-row-start: 1;
    grid-row-end: 2;
}


form {
    margin-top: 2em;
    display: flex;
    justify-content: center;
}

.team {
    height: 100vh;
    grid-row-start: 2;
    grid-row-end: 3;

}

.containerTeam {

    display: flex;
    justify-content: center;


}


.containerTeam1 {
    text-align: center;
}


.containerTeam2 {
    text-align: center;
}


.modal {
    display: none;

}


.classModal {
    position: relative;
    top: 50%;
    left: 50%;
    border: black solid 1px;
    padding: 2em;
}








.quizz1 {
    height: 100vh;
    grid-row-start: 3;
    grid-row-end: 4;

}

.diapo1 {
    display: grid;
    height: 70vh;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    align-items: center;
    margin: 10px;
    background-color: antiquewhite;
    --c: 1em;
    --nc: calc(100% - var(--c));
    clip-path: polygon(0 var(--c), var(--c) var(--c), var(--c) 0,
            var(--nc) 0, var(--nc) var(--c), 100% var(--c),
            100% var(--nc), var(--nc) var(--nc), var(--nc) 100%,
            var(--c) 100%, var(--c) var(--nc), 0 var(--nc));


}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

h4 {
    text-align: center;
}

.quizz2 {
    height: 100vh;
    margin-top: 3rem;
    grid-row-start: 4;
    grid-row-end: 5;
}

.diapo1-wild {
    display: grid;
    height: 70vh;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    align-items: center;
    margin: 10px;
    background-color: antiquewhite;
    --c: 1em;
    --nc: calc(100% - var(--c));
    clip-path: polygon(0 var(--c), var(--c) var(--c), var(--c) 0,
            var(--nc) 0, var(--nc) var(--c), 100% var(--c),
            100% var(--nc), var(--nc) var(--nc), var(--nc) 100%,
            var(--c) 100%, var(--c) var(--nc), 0 var(--nc));



}





.questionMort {
    height: 100vh;
    margin-top: 3rem;
    grid-row-start: 5;
    grid-row-end: 6;
}

.questionfinal {
    display: grid;
    height: 70vh;
    grid-template-rows: 2fr, 1fr, 1fr;
    grid-template-columns: 1fr, 1fr, fr;
    row-gap: 2rem;
    align-items: center;
    margin: 10px;
    background-color: antiquewhite;
    --c: 1em;
    --nc: calc(100% - var(--c));
    clip-path: polygon(0 var(--c), var(--c) var(--c), var(--c) 0,
            var(--nc) 0, var(--nc) var(--c), 100% var(--c),
            100% var(--nc), var(--nc) var(--nc), var(--nc) 100%,
            var(--c) 100%, var(--c) var(--nc), 0 var(--nc));
}


.choco {
    position: absolute;
    left: 40%;


}

.choco img {
    width: 20vw;
    height: 20vh;
}

.footer {
    position: fixed;
    bottom: 0;
    background-color: var(--primary);
    width: 100%;
    height: 20vw;
    margin-bottom: 1px;
}

.cannele {
    position: absolute;
    left: 10%;

}

.cannele img {

    width: 20vw;
    height: 10vh;
}

.scorecannele {
    font-size: 110%;
    color: rgb(236, 11, 11);
    position: absolute;
    left: 40%;
    top: 30%;
}

.macaron {
    position: absolute;
    left: 70%;

}

.macaron img {

    width: 20vw;
    height: 10vh;
}

.scoremacaron {
    font-size: 110%;
    color: rgb(236, 11, 11);
    position: absolute;
    left: 45%;
    top: 20%;
}


.container .button {
    display: flex;
    height: 100vh;
}




@media screen and (min-width: 768px) {
    .header div {
        height: 12vh;
    }

    .header ion-icon {
        font-size: 3.5em;
    }

    .header div a {
        left: 15%;
    }

    .container {
        padding-top: initial;
        gap: 10em;
    }

    .container a {
        font-size: 2.5em;
    }

    .container ion-icon {
        font-size: 3em;
    }

    .containerTitle {
        height: 18em;
    }

    .bigContainer {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 15em;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .containerTeam {
        display: flex;
        justify-content: center;
        gap: 10em;
        flex-direction: row;
    }

    .diapo1 {
        display: grid;
        height: 60vh;
        grid-template-rows: 1fr, 1fr, 1fr;
        grid-template-columns: 1fr, 1fr;
        margin-left: 5rem;
        margin-right: 5rem;
    }

    .diapo1-wild {
        display: grid;
        height: 60vh;
        grid-template-rows: 1fr, 1fr, 1fr;
        grid-template-columns: 1fr, 1fr;
        margin-left: 5rem;
        margin-right: 5rem;

    }

    .questionfinal {
        height: 60vh;
        margin-left: 5rem;
        margin-right: 5rem;
    }

    .footer {
        height: 12vh;
    }

    .macaron img {

        width: 7vw;
        height: 7vh;
    }

    .macaron {
        position: absolute;
        left: 80%;
        top: 10%;

    }

    .cannele {
        position: absolute;
        top: 10%;
    }

    .cannele img {

        width: 7vw;
        height: 7vh;
    }

}